# OnlineSalesWebApi

./: .gitignore  OnlineSales.slnx
SalesWebApi/: ApiTests.http  Program.cs  SalesWebApi.csproj
SalesWebApi/Endpoints/: Envelope.cs  IdentityEndpoints.cs
SalesWebApi/Properties/: launchSettings.json
UserIdentity/: UserIdentity.csproj  UserIdentityDbContext.cs  UserIdentityRegistration.cs  readme.txt
UserIdentity/Commands/: RegisterUserCommand.cs
UserIdentity/Entities/: User.cs
UserIdentity/Entities/User/: User.cs  UserConfiguration.cs
UserIdentity/Migrations/: 20260117221611_CreateUsersTable.Designer.cs  20260117221611_CreateUsersTable.cs  UserIdentityDbContextModelSnapshot.cs
